{
  "name": "linql",
  "version": "1.0.0-alpha1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "setup": "npm run setupcore && npm run setupclient && npm run setupserver",
    "setupcore": "npm run installcore && npm run buildcore",
    "installcore": "cd projects/linql.core && npm i && cd ../../../",
    "buildcore": "ng build linql.core",
    "setupclient": "npm run installclient && npm run buildclient",
    "installclient": "cd projects/linql.client && npm i && cd ../../../",
    "buildclient": "ng build linql.client",
    "setupserver": "npm run installserver && npm run buildserver",
    "installserver": "cd projects/linql.server && npm i && cd ../../../",
    "buildserver": "ng build linql.server"
  },
  "private": true,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.2",
    "@angular/cli": "~15.0.2",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.1.4",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.0.0",
    "typescript": "~4.8.2"
  }
}
