{
  "name": "linql.client-fetch",
  "version": "1.0.0-alpha10",
  "peerDependencies": {
    "linql.client": "^1.0.0-alpha8"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "linql.client": "file:../../dist/linql.client"
  }
}