{
   "compilerOptions": {
      "target": "es2020",
      "moduleResolution": "NodeNext",
      "module": "NodeNext",
      "declaration": false,
      "noLib": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "preserveSymlinks": true,
      "pretty": true,
      "allowUnreachableCode": true,
      "allowUnusedLabels": true,
      "noImplicitAny": false,
      "noImplicitReturns": false,
      "noImplicitUseStrict": false,
      "outDir": "dist/",
      "baseUrl": "./",
      "listFiles": false,
      "noEmitHelpers": false,
      "lib": [
         "dom",
         "es5",
         "es6"
      ],
      "typeRoots": [
         "node_modules/@types"
      ],
      "paths": {
       "linql.client": [
         "node_modules/linql.client"
       ]
      }
   },
   "include": [
      "**/*"
   ],
   "exclude": [
      "node_modules"
   ],
   "compileOnSave": false
}