{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "ms-python.autopep8",
    "python.testing.pytestArgs": [
        "--no-cov",
        "linql-core",
        "linql-client"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}